@media (min-width: 320px) {
    .menu {
        display: flex;
        height: 88px;
        width: 100%;
        background-color: white;
    }
.right-button {
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
}
    .list-logo {
        width: 200px;
        display: flex;
        justify-content: space-evenly;
    }
    .link-button {
        display: flex;
        justify-content: space-evenly;
    }
    .list {
        display: flex;
        align-self: center;
        background: url("img/burger.svg") no-repeat center;
    }

    .logo {
        display: flex;
        justify-content: space-evenly;
        align-self: center;
        width: auto;
        height: auto;
    }

    .check-repair {
        display: flex;
        width: 132px;
        justify-content: space-evenly;
    }

    .check-repair::before {
        align-self: center;
        content: url("/img/divider.svg");
        width: 2px;
        height: 32px;
    }

    .button {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: #FF3E79;
    }

    .check-status {
        align-self: center;
        background: url("img/checkstatus.svg") no-repeat center;
    }

    .repair {
        align-self: center;
        background: url("img/repair.svg") no-repeat center;
    }

    .body {
        width: 100%;
        height: 100%;
        background-color: #F8F8F8;
        margin: 0;
    }

    .name {
        display: flex;
        font-family: 'TT Lakes';
        height: auto;
        margin-top: auto;
        margin-bottom: 0;
        padding-top: 20px;
    }

    .name::before {
        content: url("img/highlight (1).svg");
        margin-right: 12px;
        margin-left: 0;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        padding: 15px;
    }

    .ul {
        display: flex;
        list-style-type: none;
        padding-inline-start: 0;
        margin-block-start: 0;
        margin-block-end: 0;
    }

    .nav::-webkit-scrollbar {
        width: 0;
    }

    .link {
        display: flex;
        align-self: center;
        width: auto;
        align-items: baseline;
        font-family: 'TT Lakes';
        white-space: nowrap;
        color: #7E7E82;
        text-decoration: none;
        padding: 12px;
    }

    .brands {
        border: 2px solid #B8FFEC;
        background-color: white;
        border-radius: 7px;
        margin: auto;
        padding-right: 10px;
    }

    .section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

    }

    .text {
        display: flex;
        margin: auto;
        padding-left: 20px;
        padding-right: 10px;
        font-family: 'TT Lakes';
        align-self: center;
        width: auto;
        height: auto;
        padding-bottom: 10px;

    }

    .onwards {
        display: flex;
        align-self: center;
        font-weight: 500;
        text-decoration: none;
        color: black;
        padding: 15px;

    }

    .onwards::before {
        content: url("img/icon.svg");
        margin-right: 16px;
        margin-left: 0;
    }

    .img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .call,
    .chat,
    .profile,
    .section__p2,
    .section__p3,
    .application,
    .status {
        display: none;
    }
}

@media (min-width: 768px) {
    .right-button {
        width: auto;
        display: flex;
        justify-content: space-evenly;
    }
    .link-button {
        display: flex;
        justify-content: space-evenly;
    }
    .logo::before{
        align-self:center;
        content: url("/img/divider.svg");
        width: 2px;
        height: 32px;
       padding: 15px;

    }
    .call-chat-profile {
        display: flex;
        width: 160px;
        justify-content: space-evenly;
        margin-left: auto;
    }
    .call {
        display: flex;
      align-self: center;
        background: url("img/call.svg") no-repeat center;
    }

    .chat {
        display: flex;
       align-self: center;
        background: url("img/chat.svg") no-repeat center;
    }

    .profile {
        align-self: center;
        display: flex;
        background: url("img/profile.svg") no-repeat center;
    }

    .section {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .section__p2 {
        display: flex;
        padding-top: 10px;
    }

    .img {
        min-width: 360px;
        height: 100%;
        width: 100%;
        border-radius: 5px;
    }
}

@media (min-width: 1120px) {
    .header {
        display: flex;
        height: 70px;
        flex-direction: row-reverse;
        align-items: baseline;
    }

    .menu {
        background-color: #F8F8F8;
    }
.repair {
    display: flex;
}
    .check-repair {
        display: flex;
        width: 470px;
        justify-content: space-evenly;
    }

    .name {
        white-space: nowrap;
        display: flex;
        width: auto;
    }

    .name::before {
        content: url("img/highlight (2).svg");
        margin-right: 30px;
    }

    .nav {
        display: flex;
        flex-wrap: wrap;
    }
    .ul {
        display: flex;
        flex-wrap: wrap;
    }
    .check-repair::before {
       display: none;
    }


    .application {
        display: flex;
        color: black;
    }

    .status {
        display: flex;
        color: black;
    }

    .section__p3 {
        display: flex;
    }

    .img {
        min-width: 531px;
        height: 307px;
        flex-grow: 2;
    }

    .logo,
    .list,
    .call,
    .chat,
    .profile,
    .section__p2,
    .list-logo,
    .call-chat-profile{
        display: none;
    }
}