.body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    flex-wrap: nowrap;
    overflow-x: scroll;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    box-shadow: 0 10px 90px 2px #797d7e;

}

.menu {
    display: flex;
    height: 88px;
    width: 320px;
    background-color: white;
}

.logo {
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    width: auto;
    height: auto;
}

.button {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #FF3E79;
}

.button:hover {
    background-color: #e57b9b;
    transition: background-color 400ms linear 0s;
}

.header {
    display: flex;
    width: 320px;
    justify-content: space-evenly;
}

.list-logo {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    margin-right: auto;
}

.check-status {
    align-self: center;
    width: 40px;
    margin: auto;
    background: url("../img/icon-search.svg") no-repeat center #FF3E79;
}

.list {
    display: flex;
    align-self: center;
    background: url("../img/icon-closed.svg") no-repeat center #FF3E79;
}

.nav {
    display: flex;
    margin-bottom: auto;
}

.ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

.link {
    display: flex;
    align-self: center;
    width: auto;
    align-items: baseline;
    font-family: 'TT Lakes';
    white-space: nowrap;
    color: black;
    text-decoration: none;
    padding: 15px;
}

.call {
    align-self: center;
    background: url("../img/icon-call.svg") no-repeat center #FF3E79;
}

.chat {
    align-self: center;
    background: url("../img/icon-chat.svg") no-repeat center #FF3E79;
}

.profile {
    display: flex;
    background: url("../img/icon-profile.svg") no-repeat center #FF3E79;
}

.call-chat-profile {
    display: flex;
    width: 160px;
    justify-content: space-evenly;
    margin-top: auto;

}

.footer {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    padding: 10px;
    width: auto;
}

.mail {
    align-self: flex-start;

}

.tel {
    align-self: flex-start;
    font-weight: bolder;
    font-size: x-large;

}

.language {
    display: flex;
    justify-content: stretch;
}

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.link:hover {
    color: #7E7E82;
}

.active {
    color: #7E7E82;
    padding-top: 10px;
}

.nav:before {
    content: url("../img/highlight (1).svg");
    align-self: auto;

}
